10000, Milk 1L, Dairy, Box, 7.00, 10, 5
10001, Beef 200g, Freezer, Pack, 20.00, 7, 7
10002, Chicken thigh, Freezer, Pieces, 10.00, 15, 5
10003, Apple, Fruits, Pieces, 2.00, 48, 30
10004, Orange, Fruits, Pieces, 2.50, 30, 30
10005, Broccoli, Vegetables, Pieces, 2.50, 23, 10
20000, Bread, Bakery, Loaf, 3.50, 40, 15
20001, Eggs, Dairy, Dozen, 5.00, 25, 10
20002, Butter, Dairy, Pack, 4.50, 20, 8
20003, Rice 5kg, Grains, Bag, 15.00, 10, 5
20004, Pasta, Pantry, Packet, 2.50, 30, 15
20005, Tomato Sauce, Pantry, Bottle, 3.00, 7, 10
30000, Chicken Breast, Meat, Kilogram, 8.00, 12, 5
30001, Ground Beef, Meat, Kilogram, 7.50, 15, 8
30002, Salmon Fillet, Seafood, Kilogram, 12.00, 4, 4
30003, Tuna Can, Canned Goods, Can, 2.75, 20, 10
30005, Corn, Canned Goods, Can, 1.50, 25, 15
40000, Peas, Canned Goods, Can, 1.75, 30, 20
40001, Carrots, Vegetables, Kilogram, 2.00, 20, 10
40002, Potatoes, Vegetables, Kilogram, 1.50, 14, 15
40003, Dragonfruit, Fruits, Kilogram, 3.50, 15, 8
40004, Bananas, Fruits, Kilogram, 2.00, 30, 15
40005, Lemons, Fruits, Kilogram, 2.50, 25, 12
50000, Grapes, Fruits, Kilogram, 4.00, 18, 10
50001, Strawberries, Fruits, Punnet, 3.50, 20, 10
50002, Blueberries, Fruits, Punnet, 4.50, 8, 8
50003, Milk Chocolate, Snacks, Bar, 2.00, 40, 20
50004, Potato Chips, Snacks, Packet, 2.50, 35, 15
50005, Cookies, Snacks, Pack, 3.50, 25, 10
60000, Soft Drinks, Beverages, Can, 1.50, 30, 15
60001, Bottled Water, Beverages, Bottle, 1.00, 50, 20
60002, Coffee, Beverages, Jar, 5.00, 20, 10
60003, Tea Bags, Beverages, Box, 3.50, 25, 12
60004, Peanut Butter, Spreads, Jar, 4.00, 8, 10
60005, Salt, Pantry, Pack, 2.00, 40, 20
70000, Sugar, Pantry, Pack, 2.00, 14, 15
70001, Corn, Canned Goods, Can, 3.00, 8, 10
70002, Soup, Canned Goods, Can, 4.00, 28, 12
70003, Cereal, Breakfast, Box, 6.00, 9, 20
70004, Mayonnaise, Sauces, Jar, 5.00, 10, 10
99999, testing, testing, testing, 1.0, 20, 5
